spring.application.name=myungranghanDog

#setting database url 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#database Id
spring.datasource.username=C##MRHDOG
#database PWD
spring.datasource.password=1234
#JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa connect DB
spring.jpa.database=oracle
#jpa connect DB version
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# print Hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
# SQL formating
spring.jpa.properties.hibernate.format_sql=true
# print Debug
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.output.ansi.enabled=always
debug=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1